<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="200dp"
        android:src="@drawable/logolarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp" >

        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titan"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/darkBlue"
        android:textSize="44dp" 
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trackr"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/lightBlue"
        android:textSize="44dp" 
        android:gravity="center"/>
        
    </LinearLayout>


</LinearLayout>
